* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 500px;
  border: 2px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.flip-card-inner{
  position: relative;
  width: 98%;
  height: 98%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  background-color: #ffffff;
}

.flip-card:hover 
  .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #F26207;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #f1f1f1;
  color:  black;
  transform: rotateY(180deg);
  margin: auto;
}

img {
  max-width: 100%;
  height: auto;
} 

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.girl {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 60%;
}

.name {
  font-weight: bold;
  font-size: large;
}

.position {
  font-weight: bold;
  font-size: 17px;
}

.Department {
  font-size: 15px;
}

hr {
  width: 25%;

}

p a {
  font-size: 12px;
}

p {
  margin: 4.5%;
}